[alias]
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%cr)%C(reset) %C(green)%s%C(reset) %C(bold white)— %cn%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%cD%C(reset) %C(bold green)(%cr)%C(reset)%C(bold yellow)%d%C(reset)%n'%C(green)%s%C(reset) %C(bold white)— %cn%C(reset)' --abbrev-commit
	lgg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %cn %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lg = !"git lg1"
    l = !"git lg1 | head -n 15"
    l2 = !"git lg1 | head -n 30"
    l3 = !"git lg1 | head -n 45"
    c = !"git log --pretty=oneline | wc -l"
    todo = !"git lg" | grep future | grep --color -E 'future|days|hours|minutes|seconds'
    k = log --oneline --graph --decorate --all
